# rag-genie

./: .env.default  .env.example  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .npmrc  .prettierignore  .prettierrc  .versionrc.json  CONTRIBUTING.md  README.md  TRANSLATION.md  Taskfile.yml  angular.json  db-dump.sh  jest.config.js  karma.conf.js  npm  npm.cmd  npx  npx.cmd  package-lock.json  package.json  pom.xml  proxy.config.json  renovate.json  tsconfig.json  tsconfig.spec.json
.devcontainer/: Dockerfile  devcontainer.json
config/: custom-webpack.js  version-pom-updater.js
scripts/: common.sh  db-dump.sh  db-import.sh  setup-java.sh  setup-node.sh  setup-postgresql.sh  verify-clever.sh  verify-java.sh  verify-node.sh  verify-postgresql.sh
src/main/docker/: postgresql.yml
src/main/java/com/devoxx/genie/: ApplicationWebXml.java  GenieApp.java
src/main/java/umap/: CooMatrix.java  CsrMatrix.java  Curve.java  DefaultMatrix.java  FlatTree.java  Heap.java  Hyperplane.java  IndexedDistances.java  MathUtils.java  Matrix.java  NearestNeighborDescent.java  NearestNeighborSearch.java  PairwiseDistances.java  ParallelNearestNeighborDescent.java  ProgressListener.java  ProgressState.java  RandomProjectionTree.java  RandomProjectionTreeNode.java  SearchGraph.java  Sort.java  SparseVector.java  Umap.java  UmapProgress.java  Utils.java
src/main/java/umap/metric/: BrayCurtisMetric.java  CanberraMetric.java  CategoricalMetric.java  ChebyshevMetric.java  CorrelationMetric.java  CosineMetric.java  DiceMetric.java  EuclideanMetric.java  HammingMetric.java  HaversineMetric.java  JaccardMetric.java  KulsinskiMetric.java  MahalanobisMetric.java  ManhattanMetric.java  MatchingMetric.java  Metric.java  MinkowskiMetric.java  PrecomputedMetric.java  ReducedEuclideanMetric.java  RogersTanimotoMetric.java  RussellRaoMetric.java  SokalMichenerMetric.java  SokalSneathMetric.java  StandardisedEuclideanMetric.java  WeightedMinkowskiMetric.java  YuleMetric.java
src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/config/liquibase/: change-log-master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20240117000000_created_vector_extension.xml  20240118000000_added_entity_Chat.xml  20240222085817_added_entity_Content.xml  20240229085825_added_entity_LanguageModel.xml  20240302085817_added_entity_Document_1024.xml  20240302085817_added_entity_Document_384.xml  20240302085817_added_entity_Document_512.xml  20240307085817_added_entity_Evaluation.xml  20240307085817_added_entity_EvaluationResult.xml  20240309085817_added_entity_UserApiKey.xml  20240314085817_added_entity_Interaction.xml  20240328085825_added_entity_EmbeddingModel.xml
src/main/resources/config/liquibase/data/: genie_authorities.csv  genie_embedding_model.csv  genie_language_model.csv  genie_users.csv  genie_users_authorities.csv
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: 404.html  index.html  main.ts  manifest.webapp  polyfills.ts  styles.scss  test.ts
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts  notification.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/auth/: state-storage.service.ts
src/main/webapp/app/core/icons/: font-awesome-icons.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/api-keys/: api-keys.component.html  api-keys.component.ts  api-keys.module.ts  api-keys.route.ts  api-keys.service.ts
src/main/webapp/app/entities/embedding-model/: embedding-model.component.html  embedding-model.component.ts  embedding-model.module.ts  embedding-model.route.ts  embedding-model.service.ts
src/main/webapp/app/entities/language-model/: language-model-update.component.html  language-model-update.component.ts  language-model.component.html  language-model.component.scss  language-model.component.ts  language-model.module.ts  language-model.route.ts  language-model.service.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  rag-terms.service.ts
src/main/webapp/app/jhipster/: jhi-components.ts  ng-jhipster.module.ts  public_api.ts
src/main/webapp/app/jhipster/component/: jhi-boolean.component.ts  jhi-item-count.component.ts
src/main/webapp/app/jhipster/directive/: max.directive.ts  maxbytes.directive.ts  min.directive.ts  minbytes.directive.ts  sort-by.directive.ts  sort.directive.ts
src/main/webapp/app/jhipster/pipe/: filter.pipe.ts
src/main/webapp/app/jhipster/service/: alert.service.ts  base64.service.ts  data-util.service.ts  date-util.service.ts  event-manager.service.ts  resolve-paging-params.service.ts
src/main/webapp/app/layouts/: genie-layout-module.ts  genie-layout-service.service.ts
src/main/webapp/app/layouts/anonymous/: genie-default-layout.component.ts
src/main/webapp/app/layouts/authenticated/: genie-breadcrumb.component.html  genie-breadcrumb.component.ts  genie-menu-profile.component.html  genie-menu-profile.component.ts  genie-menu.component.html  genie-menu.component.ts  genie-menu.service.ts  genie-menuitem.component.ts  genie-sidebar.component.html  genie-sidebar.component.scss  genie-sidebar.component.ts  menuchangeevent.ts
src/main/webapp/app/layouts/config/: genie-config.component.html  genie-config.component.ts  genie-config.module.ts
src/main/webapp/app/rag/: custom.module.ts
src/main/webapp/app/shared/: mock.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/test/resources/: application-test.yml  junit-platform.properties  solverConfig.xml
tasks/: Taskfile.clever.yml  Taskfile.docker.yml  Taskfile.java.yml  Taskfile.node.yml  Taskfile.postgresql.yml
(+568 files in other folders)
