      ___           ___           ___                       ___
     /\  \         /\  \         /\__\          ___        /\  \
    /::\  \       /::\  \       /::|  |        /\  \      /::\  \
   /:/\:\  \     /:/\:\  \     /:|:|  |        \:\  \    /:/\:\  \
  /:/  \:\  \   /::\~\:\  \   /:/|:|  |__      /::\__\  /::\~\:\  \
 /:/__/_\:\__\ /:/\:\ \:\__\ /:/ |:| /\__\  __/:/\/__/ /:/\:\ \:\__\
 \:\  /\ \/__/ \:\~\:\ \/__/ \/__|:|/:/  / /\/:/  /    \:\~\:\ \/__/
  \:\ \:\__\    \:\ \:\__\       |:/:/  /  \::/__/      \:\ \:\__\
   \:\/:/  /     \:\ \/__/       |::/  /    \:\__\       \:\ \/__/
    \::/  /       \:\__\         /:/  /      \/__/        \:\__\
     \/__/         \/__/         \/__/                     \/__/

${AnsiColor.BRIGHT_BLUE}:: AI Genie :: https://genie.devoxx.com ::${AnsiColor.DEFAULT} 😎
